<?xml version="1.0" ?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                   -->
<!--                  This file is part of the BMWi project 0328006                    -->
<!--                      Technical Capacities of Gas Networks                         -->
<!--                                                                                   -->
<!-- Copyright (C) 2013                                                                -->
<!-- FAU Erlangen-Nuremberg, HU Berlin, LU Hannover, TU Darmstadt,                     -->
<!-- University Duisburg-Essen, WIAS Berlin, Zuse Institute Berlin                     -->
<!-- Contact: Thorsten Koch (koch@zib.de)                                              -->
<!-- All rights reserved.                                                              -->
<!--                                                                                   -->
<!-- This work is licensed under the Creative Commons Attribution 3.0 Unported License.-->
<!-- To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ -->
<!-- or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View,-->
<!-- California, 94041, USA.                                                           -->
<!--                                                                                   -->
<!--                         Please note that you have to cite                         -->
<!-- Pfetsch et al. (2012) "Validation of Nominations in Gas Network Optimization:     -->
<!-- Models, Methods, and Solutions", ZIB-Report 12-41                                 -->
<!--                               if you use this data                                -->
<!--                                                                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<boundaryValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="http://gaslib.zib.de/Gas"
               xsi:schemaLocation="http://gaslib.zib.de/Gas http://gaslib.zib.de/schema/Scenario.xsd"
               xmlns:framework="http://gaslib.zib.de/Framework">
  <scenario id="scenario_204">
    <node id="node_ld17" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.02746875"/>
    </node>
    <node id="node_ld22" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="5.4175625"/>
    </node>
    <node id="node_ld2" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="29.89"/>
    </node>
    <node id="node_ld23" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.6725249999999999"/>
    </node>
    <node id="node_ld16" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.54175625"/>
    </node>
    <node id="node_ld37" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="2.24175"/>
    </node>
    <node id="node_ld43" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld25" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="52.307500000000005"/>
    </node>
    <node id="node_ld41" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.84065625"/>
    </node>
    <node id="node_ld31" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="33.62625"/>
    </node>
    <node id="node_ld14" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.03494125"/>
    </node>
    <node id="node_ld36" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="10.4615"/>
    </node>
    <node id="node_ld15" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.06483125"/>
    </node>
    <node id="node_ld18" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.02746875"/>
    </node>
    <node id="node_ld8" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="2.1296625"/>
    </node>
    <node id="node_ld12" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="52.9277175"/>
    </node>
    <node id="node_ld45" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld10" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="3.1758124999999997"/>
    </node>
    <node id="node_ld44" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld7" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.0461500000000001"/>
    </node>
    <node id="node_ld13" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="9.5274375"/>
    </node>
    <node id="node_ld30" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="11.582374999999999"/>
    </node>
    <node id="node_ld42" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="29.89"/>
    </node>
    <node id="node_ld5" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.5230750000000001"/>
    </node>
    <node id="node_ld28" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld32" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="52.307500000000005"/>
    </node>
    <node id="node_ld3" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.42966875000000004"/>
    </node>
    <node id="node_ld20" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.01868125"/>
    </node>
    <node id="node_ld11" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="5.0439375"/>
    </node>
    <node id="node_ld33" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="3.6615250000000006"/>
    </node>
    <node id="node_ld38" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.2890062500000001"/>
    </node>
    <node id="node_ld39" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.72856875"/>
    </node>
    <node id="node_ld9" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="3.5867999999999998"/>
    </node>
    <node id="node_ld1" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.25032875000000004"/>
    </node>
    <node id="node_ld27" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="52.43826875"/>
    </node>
    <node id="node_ld24" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="37.362500000000004"/>
    </node>
    <node id="node_ld21" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.3322673173250001"/>
    </node>
    <node id="node_ld34" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld40" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="2.24175"/>
    </node>
    <node id="node_ld35" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld26" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld6" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="9.604964687499999"/>
    </node>
    <node id="node_ld29" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld19" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.04483499999999999"/>
    </node>
    <node id="node_ld4" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.6725249999999999"/>
    </node>
    <node id="node_1" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="82.1975"/>
    </node>
    <node id="node_20" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="302.40956700482496"/>
    </node>
    <node id="node_80" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="37.362500000000004"/>
    </node>
  </scenario>
</boundaryValue>