<?xml version="1.0" ?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                   -->
<!--                  This file is part of the BMWi project 0328006                    -->
<!--                      Technical Capacities of Gas Networks                         -->
<!--                                                                                   -->
<!-- Copyright (C) 2013                                                                -->
<!-- FAU Erlangen-Nuremberg, HU Berlin, LU Hannover, TU Darmstadt,                     -->
<!-- University Duisburg-Essen, WIAS Berlin, Zuse Institute Berlin                     -->
<!-- Contact: Thorsten Koch (koch@zib.de)                                              -->
<!-- All rights reserved.                                                              -->
<!--                                                                                   -->
<!-- This work is licensed under the Creative Commons Attribution 3.0 Unported License.-->
<!-- To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ -->
<!-- or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View,-->
<!-- California, 94041, USA.                                                           -->
<!--                                                                                   -->
<!--                         Please note that you have to cite                         -->
<!-- Pfetsch et al. (2012) "Validation of Nominations in Gas Network Optimization:     -->
<!-- Models, Methods, and Solutions", ZIB-Report 12-41                                 -->
<!--                               if you use this data                                -->
<!--                                                                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<boundaryValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="http://gaslib.zib.de/Gas"
               xsi:schemaLocation="http://gaslib.zib.de/Gas http://gaslib.zib.de/schema/Scenario.xsd"
               xmlns:framework="http://gaslib.zib.de/Framework">
  <scenario id="scenario_462">
    <node id="node_ld17" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="5.8845937500000005"/>
    </node>
    <node id="node_ld22" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="10.835125"/>
    </node>
    <node id="node_ld2" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="61.72285"/>
    </node>
    <node id="node_ld23" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.61648125"/>
    </node>
    <node id="node_ld16" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.6351625"/>
    </node>
    <node id="node_ld37" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="9.735920249999998"/>
    </node>
    <node id="node_ld43" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld25" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="54.175625"/>
    </node>
    <node id="node_ld41" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.3824125"/>
    </node>
    <node id="node_ld31" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="35.494375"/>
    </node>
    <node id="node_ld14" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.6065874999999998"/>
    </node>
    <node id="node_ld36" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="45.43429449999999"/>
    </node>
    <node id="node_ld15" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.06483125"/>
    </node>
    <node id="node_ld18" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="5.8845937500000005"/>
    </node>
    <node id="node_ld8" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="3.23185625"/>
    </node>
    <node id="node_ld12" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="13.880168750000001"/>
    </node>
    <node id="node_ld45" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld10" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="12.713174414062498"/>
    </node>
    <node id="node_ld44" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld7" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.77471875"/>
    </node>
    <node id="node_ld13" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="38.139523242187494"/>
    </node>
    <node id="node_ld30" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="10.648312500000001"/>
    </node>
    <node id="node_ld42" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld5" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld28" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld32" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="52.307500000000005"/>
    </node>
    <node id="node_ld3" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.57911875"/>
    </node>
    <node id="node_ld20" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.971425"/>
    </node>
    <node id="node_ld11" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.569225"/>
    </node>
    <node id="node_ld33" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.69999375"/>
    </node>
    <node id="node_ld38" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.4197749999999998"/>
    </node>
    <node id="node_ld39" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.9901062500000001"/>
    </node>
    <node id="node_ld9" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="2.914275"/>
    </node>
    <node id="node_ld1" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.34747124999999995"/>
    </node>
    <node id="node_ld27" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="45.79148"/>
    </node>
    <node id="node_ld24" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="37.362500000000004"/>
    </node>
    <node id="node_ld21" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.46825300374999995"/>
    </node>
    <node id="node_ld34" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld40" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="9.735920249999998"/>
    </node>
    <node id="node_ld35" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld26" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="7.285687500000001"/>
    </node>
    <node id="node_ld6" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.67398961"/>
    </node>
    <node id="node_ld29" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="50.458056250000006"/>
    </node>
    <node id="node_ld19" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.3637312499999998"/>
    </node>
    <node id="node_ld4" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.9153812500000001"/>
    </node>
    <node id="node_1" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="37.362500000000004"/>
    </node>
    <node id="node_20" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="333.69324527"/>
    </node>
    <node id="node_80" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="160.65875"/>
    </node>
  </scenario>
</boundaryValue>