<?xml version="1.0" ?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                   -->
<!--                  This file is part of the BMWi project 0328006                    -->
<!--                      Technical Capacities of Gas Networks                         -->
<!--                                                                                   -->
<!-- Copyright (C) 2013                                                                -->
<!-- FAU Erlangen-Nuremberg, HU Berlin, LU Hannover, TU Darmstadt,                     -->
<!-- University Duisburg-Essen, WIAS Berlin, Zuse Institute Berlin                     -->
<!-- Contact: Thorsten Koch (koch@zib.de)                                              -->
<!-- All rights reserved.                                                              -->
<!--                                                                                   -->
<!-- This work is licensed under the Creative Commons Attribution 3.0 Unported License.-->
<!-- To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ -->
<!-- or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View,-->
<!-- California, 94041, USA.                                                           -->
<!--                                                                                   -->
<!--                         Please note that you have to cite                         -->
<!-- Pfetsch et al. (2012) "Validation of Nominations in Gas Network Optimization:     -->
<!-- Models, Methods, and Solutions", ZIB-Report 12-41                                 -->
<!--                               if you use this data                                -->
<!--                                                                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<boundaryValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="http://gaslib.zib.de/Gas"
               xsi:schemaLocation="http://gaslib.zib.de/Gas http://gaslib.zib.de/schema/Scenario.xsd"
               xmlns:framework="http://gaslib.zib.de/Framework">
  <scenario id="scenario_611">
    <node id="node_ld17" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.7472500000000001"/>
    </node>
    <node id="node_ld22" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="3.9230625"/>
    </node>
    <node id="node_ld2" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="26.81133"/>
    </node>
    <node id="node_ld23" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.54175625"/>
    </node>
    <node id="node_ld16" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.48944875"/>
    </node>
    <node id="node_ld37" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="2.0741791875"/>
    </node>
    <node id="node_ld43" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="72.16566875"/>
    </node>
    <node id="node_ld25" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="48.57125"/>
    </node>
    <node id="node_ld41" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.65384375"/>
    </node>
    <node id="node_ld31" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="31.758125000000003"/>
    </node>
    <node id="node_ld14" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0373625"/>
    </node>
    <node id="node_ld36" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="9.679502874999999"/>
    </node>
    <node id="node_ld15" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.0835125"/>
    </node>
    <node id="node_ld18" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.7472500000000001"/>
    </node>
    <node id="node_ld8" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.44834999999999997"/>
    </node>
    <node id="node_ld12" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="47.450375"/>
    </node>
    <node id="node_ld45" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld10" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="2.475265625"/>
    </node>
    <node id="node_ld44" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld7" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.7696675000000001"/>
    </node>
    <node id="node_ld13" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="7.425796875"/>
    </node>
    <node id="node_ld30" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="11.395562499999999"/>
    </node>
    <node id="node_ld42" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="29.57241875"/>
    </node>
    <node id="node_ld5" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld28" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld32" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="46.703125"/>
    </node>
    <node id="node_ld3" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.41472375000000006"/>
    </node>
    <node id="node_ld20" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.022417499999999996"/>
    </node>
    <node id="node_ld11" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.4384562499999998"/>
    </node>
    <node id="node_ld33" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="3.1571312499999995"/>
    </node>
    <node id="node_ld38" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.2516437500000002"/>
    </node>
    <node id="node_ld39" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.8593375000000001"/>
    </node>
    <node id="node_ld9" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="4.2966875"/>
    </node>
    <node id="node_ld1" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.074725"/>
    </node>
    <node id="node_ld27" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="46.65081750000001"/>
    </node>
    <node id="node_ld24" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="37.362500000000004"/>
    </node>
    <node id="node_ld21" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.4012229868874997"/>
    </node>
    <node id="node_ld34" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld40" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="2.0741791875"/>
    </node>
    <node id="node_ld35" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld26" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="7.6593124999999995"/>
    </node>
    <node id="node_ld6" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="13.0514685"/>
    </node>
    <node id="node_ld29" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="42.630612500000005"/>
    </node>
    <node id="node_ld19" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.05978"/>
    </node>
    <node id="node_ld4" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.7472500000000001"/>
    </node>
    <node id="node_1" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="95.274375"/>
    </node>
    <node id="node_20" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="240.75274124999999"/>
    </node>
    <node id="node_80" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="172.64925273688752"/>
    </node>
  </scenario>
</boundaryValue>