<?xml version="1.0" ?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                   -->
<!--                  This file is part of the BMWi project 0328006                    -->
<!--                      Technical Capacities of Gas Networks                         -->
<!--                                                                                   -->
<!-- Copyright (C) 2013                                                                -->
<!-- FAU Erlangen-Nuremberg, HU Berlin, LU Hannover, TU Darmstadt,                     -->
<!-- University Duisburg-Essen, WIAS Berlin, Zuse Institute Berlin                     -->
<!-- Contact: Thorsten Koch (koch@zib.de)                                              -->
<!-- All rights reserved.                                                              -->
<!--                                                                                   -->
<!-- This work is licensed under the Creative Commons Attribution 3.0 Unported License.-->
<!-- To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ -->
<!-- or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View,-->
<!-- California, 94041, USA.                                                           -->
<!--                                                                                   -->
<!--                         Please note that you have to cite                         -->
<!-- Pfetsch et al. (2012) "Validation of Nominations in Gas Network Optimization:     -->
<!-- Models, Methods, and Solutions", ZIB-Report 12-41                                 -->
<!--                               if you use this data                                -->
<!--                                                                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<boundaryValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="http://gaslib.zib.de/Gas"
               xsi:schemaLocation="http://gaslib.zib.de/Gas http://gaslib.zib.de/schema/Scenario.xsd"
               xmlns:framework="http://gaslib.zib.de/Framework">
  <scenario id="scenario_689">
    <node id="node_ld17" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.775271875"/>
    </node>
    <node id="node_ld22" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="4.124820000000001"/>
    </node>
    <node id="node_ld2" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="26.8636375"/>
    </node>
    <node id="node_ld23" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.36615250000000005"/>
    </node>
    <node id="node_ld16" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.4857125"/>
    </node>
    <node id="node_ld37" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.8488833124999997"/>
    </node>
    <node id="node_ld43" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="20.089816250000002"/>
    </node>
    <node id="node_ld25" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="33.62625"/>
    </node>
    <node id="node_ld41" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.70615125"/>
    </node>
    <node id="node_ld31" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="29.200676819999998"/>
    </node>
    <node id="node_ld14" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="11.78039625"/>
    </node>
    <node id="node_ld36" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="8.628122124999999"/>
    </node>
    <node id="node_ld15" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.12461125"/>
    </node>
    <node id="node_ld18" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.775271875"/>
    </node>
    <node id="node_ld8" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="6.90459"/>
    </node>
    <node id="node_ld12" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="47.450375"/>
    </node>
    <node id="node_ld45" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld10" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="2.3360903125"/>
    </node>
    <node id="node_ld44" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld7" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.971425"/>
    </node>
    <node id="node_ld13" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="7.008270937500001"/>
    </node>
    <node id="node_ld30" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="10.072930000000001"/>
    </node>
    <node id="node_ld42" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="86.0159475"/>
    </node>
    <node id="node_ld5" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld28" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld32" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld3" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.33999874999999996"/>
    </node>
    <node id="node_ld20" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0373625"/>
    </node>
    <node id="node_ld11" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.0984575"/>
    </node>
    <node id="node_ld33" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.82571125"/>
    </node>
    <node id="node_ld38" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.13955625"/>
    </node>
    <node id="node_ld39" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.971425"/>
    </node>
    <node id="node_ld9" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="3.2804275"/>
    </node>
    <node id="node_ld1" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.07846125"/>
    </node>
    <node id="node_ld27" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld24" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="37.362500000000004"/>
    </node>
    <node id="node_ld21" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.8029648"/>
    </node>
    <node id="node_ld34" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld40" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="1.8488833124999997"/>
    </node>
    <node id="node_ld35" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.0"/>
    </node>
    <node id="node_ld26" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="7.4725"/>
    </node>
    <node id="node_ld6" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="16.46864275"/>
    </node>
    <node id="node_ld29" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="28.2385775"/>
    </node>
    <node id="node_ld19" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.041098749999999996"/>
    </node>
    <node id="node_ld4" type="exit">
      <flow bound="both" unit="1000m_cube_per_hour" value="0.5753825"/>
    </node>
    <node id="node_1" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="95.4611875"/>
    </node>
    <node id="node_20" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="224.58039807"/>
    </node>
    <node id="node_80" type="entry">
      <flow bound="both" unit="1000m_cube_per_hour" value="82.69576630000002"/>
    </node>
  </scenario>
</boundaryValue>